<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
            min-height: 500px;
            overflow: hidden;
        }
        
        body {
            height: 100%;
        }
        
        .main-bg {
            height: 100%;
            background-image: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1
        }
        
        .main-bg.noimg {
            background: none;
        }
        
        .main {
            color: #fff;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .tc {
            text-align: center
        }
        
        h2 {
            font-size: 38px;
            line-height: 70px;
            font-weight: 400;
            margin-top: 60px;
        }
        
        h3 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 25px;
            line-height: 40px;
            padding: 10px 0;
            font-weight: 300;
        }
        
        .logo {
            width: 120px;
            margin: 8px
        }
        
        canvas {
            width: 900px;
            height: 200px;
            display: block;
            position: relative;
            z-index: 2;
            background: transparent;
            margin: 20px auto
        }
        
        .bgVideovideo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        footer {
            text-align: center;
            position: absolute;
            z-index: 2;
            bottom: 30px;
            width: 100%;
            font-size: 16px;
        }
        
        footer a {
            color: #ccc;
            margin: 0 10px;
        }
        
        footer a:hover {
            color: #ccc;
        }
    </style>
</head>

<body>

    <section class="main-bg">
        <div class="main">
            <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
                <a class="navbar-brand">
                    <img src="img/otclogo.svg" class="logo" alt="logo">
                </a>
                <!-- <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="/">En</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">中文</a>
                    </li>
                </ul> -->
            </header>
            <h2 class="tc">Otc.One 即将到来</h2>
            <h3 class="tc">我们的目标:一切皆可场外</h2>
                <div id="countdown"></div>

        </div>


    </section>

    <footer id="footer">
        <a href="https://t.me/otcone">Telegram</a>
        <a href="https://twitter.com/otcone1">Twitter</a>
    </footer>


    <!-- <video id="video" class="bgVideovideo" autoplay="autoplay" loop="loop">
            <source  class="bgVideomp4" src="http://video.wixstatic.com/video/11062b_4f14b356c1df4854968cf1cc94ca98c5/1080p/mp4/file.mp4">
        </video> -->


</body>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script src="js/main.js"></script>

</html>
